[lab]
192.168.18.73 ansible_ssh_user=ubuntu1
192.168.18.74 ansible_ssh_user=ubuntu2
[lab:vars]
ansible_ssh_pass= ${{ secrets.LAB_PASSWD }}
[test]
192.168.18.76 ansible_ssh_user=artur
192.168.18.77 ansible_ssh_user=artur
[test:vars]
ansible_ssh_pass= ${{ secrets.TEST_PASSWD }}
